{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "apertale",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "app",
      "port": 5173
    },
    {
      "name": "apertale-audit",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5391",
        "--strictPort"
      ],
      "cwd": "app",
      "port": 5391
    }
  ]
}
